<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Socket</title>
</head>
<body>

<h1></h1>

<script src="/socket.io/socket.io.js"></script>
<script>
    var socket = io();
    var h1 = document.querySelector('h1');

    socket.on('info', function(data){
        console.log('%c Connections: %c' + data.connections, 'color:green', 'font-weight:700;color:green');
        console.log(data.info);
    }, 1);

    socket.on('value', function(data){
        var rotation = data.devicemotion.rotationRate || {};

        h1.innerHTML = 'alpha: ' + rotation.alpha.toFixed(2) + '<br>beta: ' + rotation.beta.toFixed(2) + '<br>gamma: ' + rotation.gamma.toFixed(2);
    }, 1);
</script>
</body>
</html>