<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<script src="/socket.io/socket.io.js"></script>
<script>
    var socket = io();

    addEventListener('devicemotion', function(eventData){
        // Grab the acceleration from the results
        var acceleration = eventData.acceleration;
//        acceleration.x
//        acceleration.y
//        acceleration.z

        // Grab the acceleration including gravity from the results
        acceleration = eventData.accelerationIncludingGravity;
//        acceleration.x
//        acceleration.y
//        acceleration.z

        var rotation = eventData.rotationRate;
//        x y z
//        rotation.alpha
//        rotation.beta
//        rotation.gamma

//        Grab the refresh interval from the results
//        eventData.interval;

        socket.emit('from_mobile', {
            devicemotion: {
                rotationRate: {
                    alpha: eventData.rotationRate.alpha,
                    beta: eventData.rotationRate.beta,
                    gamma: eventData.rotationRate.gamma
                }
            }
        })
    }, false);

</script>
</body>
</html>